# simple-account-app

./: pom.xml
account-app-common/: pom.xml
account-app-common/src/main/java/ua/ithillel/app/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InconsistencyException.java  PaymentNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
account-app-common/src/main/java/ua/ithillel/app/exeption/: AccountNotFoundException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
account-app-common/src/main/java/ua/ithillel/app/model/: Account.java  Payment.java  Role.java  User.java
account-app-data/: pom.xml
account-app-data/src/main/java/ua/ithillel/app/config/: HibernateConfig.java  LiquibaseConfig.java
account-app-data/src/main/java/ua/ithillel/app/repo/: AccountRepo.java  AccountRepoImpl.java  InMemoryRepo.java  PaymentRepo.java  RoleRepo.java  UserRepo.java
account-app-data/src/main/resources/: psql_db.properties
account-app-data/src/main/resources/db/changelog/: db.changelog-root.xml
account-app-data/src/main/resources/db/changelog/changeSet/: 001-create-account-table.xml  002-create-role-table.xml  003-create-user-table.xml  004-create-payment-table-relation-to-account.xml  005-create-table-user-role.xml  006-date-time-now-default-user-creation.xml  007-fk_user_account.xml  008-change-table-name-user-and-role.xml  009-roles-definition.xml
account-app-security/: pom.xml
account-app-security/src/main/java/ua/ithillel/app/config/: SecurityWebInitializer.java  WebSecurityConfig.java
account-app-security/src/main/java/ua/ithillel/app/filter/: JwtFilter.java
account-app-security/src/main/java/ua/ithillel/app/model/: AppUserDetailsService.java  UserDetailsImpl.java
account-app-security/src/main/java/ua/ithillel/app/service/: AppUserDetailsService.java  UserDetailsImpl.java
account-app-security/src/main/java/ua/ithillel/app/util/: JwtUtil.java
account-app-security/src/main/resources/: security.properties
account-app-service/: pom.xml
account-app-service/src/main/java/ua/ithillel/app/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
account-app-service/src/test/java/ua/ithillel/app/service/: AccountServiceImplTest.java  PaymentServiceImplTest.java  ServiceTestParent.java  UserServiceImplTest.java
account-app-service/src/test/java/ua/ithillel/app/util/: MockDataTestUtil.java
account-app-service/src/test/resources/mocks/: accounts-in-db.json  accounts.json  payments-in-db.json  payments.json  roles-in-db.json  roles.json  users-in-db.json  users.json
account-app-web/: Dockerfile  docker-compose.yml  pom.xml
account-app-web/src/main/java/ua/ithillel/app/: AccountApp.java
account-app-web/src/main/java/ua/ithillel/app/aop/: LoggingAspect.java
account-app-web/src/main/java/ua/ithillel/app/config/: AopConfig.java  OpenApiConfig.java
account-app-web/src/main/java/ua/ithillel/app/controller/: AccountController.java  LoginController.java  PaymentController.java  RegisterController.java  RoleController.java  UserController.java
account-app-web/src/main/java/ua/ithillel/app/web/: WebAppInitializer.java
account-app-web/src/main/resources/: application.properties  applicaton.properties  banner.txt  log4j.properties  log4j2-spring.xml
account-app-web/src/test/java/ua/ithillel/app/config/: WebConfigTest.java
account-app-web/src/test/java/ua/ithillel/app/controller/: AccountControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
account-app-web/src/test/resources/: application-test.properties  data.sql
annotation-beanpp_hw/: pom.xml
annotation-beanpp_hw/src/main/java/ua/ithillel/app/: Main.java  RandomValueBeanPostProcessor.java
annotation-beanpp_hw/src/main/java/ua/ithillel/app/beans/: OtherBean.java  TestBean.java
annotation-beanpp_hw/src/main/java/ua/ithillel/app/customAnnotation/: RandomValue.java
docs/: Interview Questions (SQL).md  Interview Questions (Spring).md  creation_insertion.sql  homework5-6_spring_intro_CRUD.postman_collection.json  scripts.sql
english-school-manager/: README.md  pom.xml
english-school-manager/src/main/java/ua/english/school/app/: Main.java  SessionFactoryMaker.java
english-school-manager/src/main/java/ua/english/school/model/entity/: Course.java  Enrollment.java  Grade.java  Group.java  Homework.java  Lesson.java  Student.java  Teacher.java  User.java  UserInfo.java
english-school-manager/src/main/java/ua/english/school/model/entity/enums/: EnrollStatus.java  Gender.java  HomeworkStatus.java  SkillLevel.java  UserRole.java
english-school-manager/src/main/resources/: hibernate.cfg.xml
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/ua/loggable/starter/aspect/: Loggable.java  LoggableAspect.java
logging-spring-boot-starter/src/main/java/ua/loggable/starter/config/: LoggerAutoConfiguration.java  LoggerProperties.java
src/main/java/ua/ithillel/: App.java  Main.java
src/main/java/ua/ithillel/app/config/: AccountConfig.java  WebConfig.java
src/main/java/ua/ithillel/app/controller/: AccountController.java
src/main/java/ua/ithillel/app/model/: Account.java
src/main/java/ua/ithillel/app/repo/: InMemoryRepo.java  InMemoryRepoImpl.java
src/main/java/ua/ithillel/app/service/: AccountService.java  AccountServiceImpl.java
src/main/java/ua/ithillel/app/web/: WebAppInitializer.java
src/main/java/ua/ithillel/homework1/: Account.java
src/main/java/ua/ithillel/homework1/model/: Account.java
src/main/java/ua/ithillel/homework2/service/: AccountService.java  AccountServiceDefault.java  AccountServiceImpl.java
src/main/resources/: psql_db.properties
src/test/java/ua/ithillel/app/service/: AccountServiceImplTest.java
src/test/java/ua/ithillel/homework2/service/: AccountServiceImplTest.java
(+13 files in other folders)
