#Tomcat
server.port=8099
server.servlet.context-path=/api

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.default-schema=manager

#Jwt
jwt.secretKey=${JWT_SECRET_KEY}

#PostgreSQL
jdbc.url = ${DATABASE_URL}
jdbc.driverClassName = org.postgresql.Driver
jdbc.username = ${DB_USERNAME}
jdbc.password = ${DB_PASSWORD}

#Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = ${DB_SCHEMA}
liquibase.default_schema = ${DB_SCHEMA}

#AOP
spring.aop.auto=true

#Banner
spring.banner.location=banner.txt

#Custom logging starter
loggable.enabled=true

#Springdoc-openApi
springdoc.swagger-ui.operationsSorter=method