  /$$$$$$                                                      /$$            /$$$$$$
 /$$__  $$                                                    | $$           /$$__  $$
| $$  \ $$  /$$$$$$$  /$$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$        | $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$$$$ /$$_____/ /$$_____/ /$$__  $$| $$  | $$| $$__  $$|_  $$_/        | $$$$$$$$ /$$__  $$ /$$__  $$
| $$__  $$| $$      | $$      | $$  \ $$| $$  | $$| $$  \ $$  | $$          | $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$      | $$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$      | $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
|__/  |__/ \_______/ \_______/ \______/  \______/ |__/  |__/   \___/        |__/  |__/| $$____/ | $$____/
                                                                                      | $$      | $$
                    Hɪʟʟᴇʟ IT Sᴄʜᴏᴏʟ                                                  | $$      | $$
                                                                                      |__/      |__/